apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.syxg.explistviewdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.gavin.com.library:stickyDecoration:1.4.11'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.3.0'
    compile 'com.google.code.gson:gson:2.4'

    implementation('me.drakeet.multitype:multitype:3.4.4', {
        exclude group: 'com.android.support'
    })

    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

}
